REGION=us-east-1
INPUT_FILE=s3://your-input-bucket/input.mp4
OUTPUT_VIDEO=s3://your-output-bucket/video/
OUTPUT_THUMBNAILS=s3://your-output-bucket/thumbnails/
OUTPUT_SUBTITLES=s3://your-output-bucket/subtitles/
ROLE_ARN=arn:aws:iam::123456789012:role/MediaConvert_Default_Role
SPEKE_URL=https://your-speke-endpoint
KAFKA_GET_TOPIC = VIDEO_CONVERSION_REQUEST
KAFKA_RESULT_TOPIC=VIDEO_CONVERSION_RESPONSE